{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run ResourceBooking (HTTPS)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/ResourceBooking.Web",
        "--launch-profile",
        "https"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
